<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\CollitionDetect.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="33" Column="59" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelerateAndBrake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinCollitionDetect.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>